# whattools

./: build.gradle  gradle.properties  whatstatus.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/download/whatstatus/savestatus/: ExampleInstrumentedTest.java
app/src/androidTest/java/whatsapp/whtools/statusdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/download/whatstatus/savestatus/: AppClass.java  ArcProgress.java  CleanActivity.java  DownloadStatusActivity.java  DownloaderActivity.java  FolderEntity.java  GalleryActivity.java  GalleryStatusImages.java  GalleryStatusVideos.java  HistoryActivity.java  ListAppActivity.java  MainActivity.java  Message.java  MessageUnsaveActivity.java  MyApplication.java  Pager.java  SettingActivity.java  ShowAllStatusActivity.java  SplashActivity.java  Utils.java  WhatsAppDeletedMsgActivity.java  WhatsappBusinessStatusActivity.java  WhatsappStatusActivity.java  WhatsappStatusImages.java  WhatsappStatusVIdeos.java  onItemClickListener.java  tabpagerAdapter.java
app/src/main/java/download/whatstatus/savestatus/Adapters/: AllImagesAdapter.java  AllVideoSongsAdapter.java  AppAdapter.java  CircleImagesAdapter.java  DownloaderAdapter.java  GalleryImagesAdapter.java  GalleryVideoAdapter.java  HistoryAdapter.java  MessageAdapter.java  StatusAdapter.java  ViewPagerAdapter.java
app/src/main/java/download/whatstatus/savestatus/DBHelper/: DBHelper.java  Database.java
app/src/main/java/download/whatstatus/savestatus/Fragment/: Image.java  Video.java  WhatsappBusinessFragmentImages.java  WhatsappBusinessFragmentVideos.java  WhatsappFragmentImages.java  WhatsappFragmentVideos.java
app/src/main/java/download/whatstatus/savestatus/Model/: Images.java  Mysingleton.java  StatusModel.java  VideoSongs.java  VideoStatusModel.java
app/src/main/java/download/whatstatus/savestatus/Services/: MyFirebaseMessagingService.java  MyForeGroundService.java  WhatsappAccessibilityService.java
app/src/main/java/download/whatstatus/savestatus/activities/: AddToStickerPackActivity.java  CreateFragment.java  ExploreFragment.java  MainStickers.java  MyStickersFragment.java  NewStickerPackActivity.java  RequestPermissionActivity.java
app/src/main/java/download/whatstatus/savestatus/backgroundRemover/: BitmapUtility.java  CutOut.java  CutOutActivity.java  DrawView.java  IntroActivity.java  SaveDrawingTask.java
app/src/main/java/download/whatstatus/savestatus/constants/: Constants.java
app/src/main/java/download/whatstatus/savestatus/identities/: StickerPacksContainer.java
app/src/main/java/download/whatstatus/savestatus/utils/: FileUtils.java  ImageUtils.java  RequestPermissionsHelper.java  StickerPacksManager.java
app/src/main/java/download/whatstatus/savestatus/whatsapp_api/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  WhitelistCheck.java  (+2 more)
app/src/main/java/whatsapp/whtools/statusdownloader/: AppClass.java  ArcProgress.java  CleanActivity.java  DownloadStatusActivity.java  DownloaderActivity.java  FolderEntity.java  GalleryActivity.java  GalleryStatusImages.java  GalleryStatusVideos.java  HistoryActivity.java  ListAppActivity.java  MainActivity.java  Message.java  MessageUnsaveActivity.java  MyApplication.java  Pager.java  SettingActivity.java  ShowAllStatusActivity.java  SplashActivity.java  Utils.java  WhatsAppDeletedMsgActivity.java  WhatsappBusinessStatusActivity.java  WhatsappStatusActivity.java  WhatsappStatusImages.java  WhatsappStatusVIdeos.java  onItemClickListener.java  tabpagerAdapter.java
app/src/main/res/drawable/: back_grey.xml  back_grey2.xml  back_white.xml  circleoutline.xml  custom_progressbar_drawable.xml  edit_corner.xml  full_grey.xml  greenprogress.xml  half_circle.xml
app/src/main/res/layout/: activity_add_to_sticker_pack.xml  activity_clean.xml  activity_download_status.xml  activity_downloader.xml  activity_gallery.xml  activity_gallery_status_images.xml  activity_gallery_status_videos.xml  activity_history.xml  activity_list_app.xml  activity_main.xml  activity_message_unsave.xml  activity_new_sticker_pack.xml  activity_photo_edit.xml  activity_request_permission.xml  activity_setting.xml  activity_show_all_status.xml  activity_splash.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_whats_app_deleted_msg.xml  activity_whatsapp_business_status.xml  activity_whatsapp_status.xml  activity_whatsapp_status_images.xml  activity_whatsapp_status_videos.xml  cleaner_fragment.xml  custom_notification.xml  custom_progress_bar_1.xml  done_popup.xml  download_status_card.xml  downloader_card.xml  fragment_create.xml  fragment_explore.xml  fragment_images.xml  fragment_my_stickers.xml  fragment_video.xml  gallery_image.xml  history_card.xml  image.xml  image_card.xml  list_item.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml  set_menu.xml  sticker_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/download/whatstatus/savestatus/: ExampleUnitTest.java
app/src/test/java/whatsapp/whtools/statusdownloader/: ExampleUnitTest.java
(+61 files in other folders)
