apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    aaptOptions {
        noCompress "webp"
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "whatsapp.whtools.statusdownloader"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        manifestPlaceholders = [contentProviderAuthority: contentProviderAuthority]
        buildConfigField("String", "CONTENT_PROVIDER_AUTHORITY", "\"${contentProviderAuthority}\"")
    }

    buildTypes {
        release {
//            android {
//                lintOptions {
//                    checkReleaseBuilds false
//                    // Or, if you prefer, you can continue to check for errors in release builds,
//                    // but continue the build even when errors are found:
//                    abortOnError false
//                }
//            }
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    implementation('com.loopj.android:android-async-http:1.4.9') { transitive = true; }
    implementation 'com.kbeanie:image-chooser-library:1.5.1@aar'
//    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.takisoft.fix:preference-v7:27.0.0.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.vorlonsoft:androidrate:1.0.8'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'

    // SQlite GRadle
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    /*country name with code*/
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'


    //Third party libraries
    implementation "com.android.support:exifinterface:29.0.0"
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:webpsupport:1.13.0'
    implementation 'com.facebook.fresco:animated-webp:1.13.0'
    implementation 'com.facebook.fresco:webpsupport:1.13.0'
    implementation 'com.facebook.fresco:animated-base:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'com.sangcomz:FishBun:0.8.7'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //background remover
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.github.florent37:depth:1.0.0'
    // ads
    implementation 'com.google.android.gms:play-services-ads:18.0.0'

}
