<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whatsapp.whtools.statusdownloader.DownloaderActivity"
    android:background="@color/darkgrey">


    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="@mipmap/green_back"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@mipmap/half_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Downloader"
        android:layout_below="@+id/back_btn"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingLeft="40dp"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:gravity="bottom"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoSearchrecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:padding="16dp"
            android:layout_weight="1.7"
            android:smoothScrollbar="true"></androidx.recyclerview.widget.RecyclerView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">


        <TextView
            android:id="@+id/nocallfound_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="No Data"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
   </RelativeLayout>
