<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="whatsapp.whtools.statusdownloader.MessageUnsaveActivity"
android:background="@drawable/full_grey">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="0dp"
    android:background="@drawable/green_top"/>

<ImageView
    android:id="@+id/back_btn"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:background="@mipmap/green_back"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05">



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Message To Unsaved No"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:weightSum="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:background="@drawable/back_grey"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="WhatsApp Direct Chat To \nUnsaved Number"
                    android:textStyle="bold"
                    android:gravity="bottom|start"
                    android:paddingLeft="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/edit_corner"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">
                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_gravity="bottom"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                    <EditText
                        android:id="@+id/no_NumberETD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="XXXXXXXXXX"
                        android:textSize="15sp"
                        android:paddingLeft="20dp"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1"
                    android:weightSum="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/msgEDT"
                        android:breakStrategy="balanced"
                        android:background="@drawable/edit_corner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:hint="Enter  Message"
                        android:textSize="15sp"
                        android:padding="15dp"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:weightSum="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        >

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:id="@+id/goWhatsApp"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:padding="0dp"

                            android:layout_margin="0dp"
                            android:background="@mipmap/arrowicon"

                            />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.1"
            android:gravity="center">
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05"></LinearLayout>

</LinearLayout>

</RelativeLayout>