<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@drawable/back_grey"
    >

    <ImageView
        android:id="@+id/status_downIMG"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_gravity="start"
        android:src="@mipmap/maindicon" />

    <TextView
        android:id="@+id/imageName"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:text="File name"
        android:layout_toRightOf="@+id/status_downIMG"
        android:layout_height="wrap_content"
        android:fontFamily="@font/contb"
        android:paddingLeft="16dp"/>

    <TextView
        android:id="@+id/imageType"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:fontFamily="@font/imprima"
        android:text="File type"
        android:layout_below="@+id/imageName"
        android:layout_toRightOf="@+id/status_downIMG"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"/>


</RelativeLayout>