<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@mipmap/half_icon"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <LinearLayout
        android:id="@+id/image_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/nocallfound_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:alpha="0.5"
            android:text="No Data"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoSearchrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:padding="5dp"
        android:smoothScrollbar="true"></androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar1"
        />

    </RelativeLayout>
