<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whatsapp.whtools.statusdownloader.activities.MainStickers"
    android:background="@color/darkgrey">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="@mipmap/green_back"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/back_btn"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <FrameLayout
        android:layout_below="@+id/adView"
        android:id="@+id/frame_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkgrey"

      />



 <!--   <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:elevation="8dp"
        app:itemIconTint="@drawable/selector_bottom_menu_item"
        app:itemTextColor="@drawable/selector_bottom_menu_item"
        android:clickable="true"
        android:background="@color/darkgrey"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:focusable="true"/>-->


</RelativeLayout>